<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Documentation - schema.org</title>

<!-- Static Doc Insert Head -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="shortcut icon" type="image/png" href="/docs/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/docs/schemaorg.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/docs/schemaorg.js"></script>
    
<!-- Static Doc Insert Head end -->



</head>
<body>

<!-- Static Doc Insert PageHead -->

<div id="container">
  <div id="headerwrap">
    <div id="pagehead1" class="mobnav">
      <div class="header-block" id="pagehead-left">
        <div id="sitename2">
          <a href="/">Schema.org</a>
        </div>
        <div id="navicon2">
          <a href="javascript:void(0);" class="icon" onclick="navFunction()"><img height="40" alt="menu" src="/docs/menu-bar-icon-white.png"></a>
        </div>
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-mid">
        <div id="selectionbar2">
          <ul>
            <li>
              <a href="/docs/documents.html">Docs</a>
            </li>
            <li>
              <a href="/docs/schemas.html">Schemas</a>
            </li>
            <li>
              <a href="https://validator.schema.org">Validate</a>
            </li>
            <li>
              <a href="/docs/about.html">About</a>
            </li>
          <!--
             <li>
              <a href="/">Home</a>
            </li>
          -->
          </ul>
        </div> <!-- selectionbar -->
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-right">
        <div id="cse-search-form2">
            <div class="gcse-searchbox-only" data-resultsUrl="/docs/search_results.html"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="devnote"><b>Note</b>: you are viewing the development
    version of <a href="https://schema.org">Schema.org</a>.
    See <a href="/docs/howwework.html">How we work</a> for more details.
  </div>
  <div class="header-bottom"></div>
</div>
  
 

<div id="mainContent" class="faq">


<h1>Documentation</h1>

      <p>Here is some of the documentation available on this site:</p>

      <h2>Site Info</h2>
      <ul>
<li><b><a href="faq.html">FAQ</a>:</b> Frequently asked questions</li>
<li><b><a href="gs.html">Getting Started</a>:</b> A simple introduction to microdata and using schema.org for marking up your site.</li>
<li><a href="howwework.html">... and how we work</a>.</li>
<li><b><a href="releases.html">Releases</a>:</b> Full history of recent releases.</li>
          </ul>
      <h2>Schema Info</h2>
      <ul>
<li><b><a href="schemas.html">Schemas</a>:</b> The actual schemas, arranged in a hierarchy, with a page for each item in the schema.</li>
<li><b><a href="full.html">The full type hierarchy</a>:</b> The full type hierarchy, in a single file.</li>

<li><b><a href="datamodel.html">Data model</a>:</b> a brief note on the data model used, etc.</li>
<li><b><a href="styleguide.html">Style Guide</a>:</b> naming conventions and related patterns for schema authoring.</li>
<li><b><a href="developers.html">Developers</a>:</b> developer-oriented information about schema.org</li>
<li><b><a href="developers.html#defs">Vocabulary definition download</a>:</b> download definition files for core vocabulary and extensions.</li>
<li><b><a href="extension.html">Extension Mechanism</a>:</b> The extension mechanism that can be used to extend the schemas.</li>
<li><b><a href="cdc-covid.html">Schema.org COVID-19 response: US CDC Data Table fields</a></b></li>
<li><b><a href="data-and-datasets.html">Overview of dataset-related vocabulary.</a></b></li>
<li><a href="http://blog.schema.org/2012/05/schemaorg-markup-for-external-lists.html">External Enumerations (blog post)</a>: How to use external controlled lists to add detail.</li>
      </ul>
      <h2>Extensions</h2>
      <ul>
<li><b><a href="meddocs.html">Health and medical types</a>:</b> notes on the health and medical types under <a href="/MedicalEntity">MedicalEntity</a>.</li>
<li><b><a href="hotels.html">Hotels</a>:</b> Background information and examples on the types and properties for marking up hotels and other accommodations using e.g. <a href="/Hotel">Hotel</a> and <a href="/HotelRoom">HotelRoom</a>.</li>
<li><b><a href="automotive.html">Autos</a>:</b> background information on marking up automobiles.</li>
<li><b><a href="financial.html">Banks and Financial Institutions</a>:</b> Background information and examples on the types and properties for marking up banks and their products e.g. <a href="/MortgageLoan">MortgageLoan</a> and <a href="/ExchangeRateSpecification">ExchangeRateSpecification</a>.</li>
      </ul>
      <h2>Additional Resources</h2>
      <ul>
          <li><a href="http://blog.schema.org">Schema.org Blog</a></li>
  </ul>
      <p>Since April 2015, the W3C <a href="http://www.w3.org/community/schemaorg">Schema.org Community Group</a> is the main forum for schema collaboration, and provides the
      <a href="https://lists.w3.org/Archives/Public/public-schemaorg/">public-schemaorg@w3.org</a> mailing list for discussions. Schema.org issues are tracked
      <a href="http://github.com/schemaorg/schemaorg/issues">on GitHub</a>.</p>
      <p>Earlier discussions can be found in W3C's <a href="http://lists.w3.org/Archives/Public/public-vocabs/">public-vocabs</a> group. There was also a <a href="http://groups.google.com/group/schemaorg-discussion">google group</a> used during 2011.</p>
<ul>
    <li><b>Community discussions:</b> the <a href="http://www.w3.org/wiki/WebSchemas">W3C Web Schemas group</a> hosted a collection of <a href="http://www.w3.org/wiki/WebSchemas/SchemaDotOrgProposals">proposals</a> for additions and improvements to schema.org.
  Since 2014 detailed discussions have been managed through <a href="http://github.com/schemaorg/schemaorg/issues">github</a>, and coordinated via
  the <a href="https://www.w3.org/community/schemaorg">W3C Schema.org Community Group</a>.
  </li>
  <li>A custom <a href="http://www.google.com/cse/home?cx=003736913799082383568:c44bi0_xxek">search</a> across all these discussions and sites is also available.</li>
    <li><b><a href="feedback.html">General feedback form</a>:</b> Please give us feedback, report bugs, etc.
    For technical feedback, <a href="https://github.com/schemaorg/schemaorg/issues">GitHub</a> is preferred.
  </li>
</ul>


</div>

 <!-- Static Doc Insert Footer -->
    <div id="footer"><p>
      <div id="versioninfo">
          V26.0<br/>
          2024-02-12
      </div>
      <a href="/docs/terms.html">Terms and conditions</a>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52672119-1', 'auto');
      ga('send', 'pageview');

    </script>
 <!-- Static Doc Insert Footer end -->
 

</body>
</html>
