
<!DOCTYPE html>
<html lang="en">
<!-- Generated from Home.j2 -->
    <head>
    <title>Schema.org - Schemas - Schema.org </title>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="shortcut icon" type="image/png" href="/docs/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/docs/schemaorg.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/docs/schemaorg.js"></script>
    
    
</head>
<body>
    <!-- Header start from PageHeader.j2 -->
<!-- Static Doc Insert PageHead -->

<div id="container">
  <div id="headerwrap">
    <div id="pagehead1" class="mobnav">
      <div class="header-block" id="pagehead-left">
        <div id="sitename2">
          <a href="/">Schema.org</a>
        </div>
        <div id="navicon2">
          <a href="javascript:void(0);" class="icon" onclick="navFunction()"><img height="40" alt="menu" src="/docs/menu-bar-icon-white.png"></a>
        </div>
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-mid">
        <div id="selectionbar2">
          <ul>
            <li>
              <a href="/docs/documents.html">Docs</a>
            </li>
            <li>
              <a href="/docs/schemas.html">Schemas</a>
            </li>
            <li>
              <a href="https://validator.schema.org">Validate</a>
            </li>
            <li>
              <a href="/docs/about.html">About</a>
            </li>
          <!--
             <li>
              <a href="/">Home</a>
            </li>
          -->
          </ul>
        </div> <!-- selectionbar -->
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-right">
        <div id="cse-search-form2">
            <div class="gcse-searchbox-only" data-resultsUrl="/docs/search_results.html"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="devnote"><b>Note</b>: you are viewing the development
    version of <a href="https://schema.org">Schema.org</a>.
    See <a href="/docs/howwework.html">How we work</a> for more details.
  </div>
  <div class="header-bottom"></div>
</div>
  
 
<!-- Header end from PageHeader.j2 -->
  <div id="mainContent" class="faq">


<h1>Organization of Schemas</h1>
The schemas are a set of 'types', each associated with a set of properties. The types are arranged in a hierarchy.<br/>
The vocabulary currently consists of 806 Types, 1474 Properties 14 Datatypes, 90 Enumerations and 480 Enumeration members.<br/>

<br /><b>Browse the full hierarchy in HTML:</b>
<ul>
  <li><a href="../Thing">One page per type</a></li>
  <li><a href="full.html">Full list of types, shown on one page</a></li>
</ul>

  <script src="/docs/termfind/termfind.js"></script>
  <link rel="stylesheet" type="text/css" href="/docs/termfind/termfind.css" />

  <br /><div>
    <b>Look up a term using the Term<em>Finder</em>:</b>
    <div id="termfindwrap">
      <div id="termfindprompt">
        <input type="text" id="termfind" size="20" style="display: inline-block;" placeholder=" input 3+ characters" onkeyup="suggest(this.value)">
      </div>
      <div id="suggestionwrap">
        <div id="suggestions"></div>
      </div>
    </div>
  </div>



<br /><b>Or you can jump directly to a commonly used type:</b>
<ul>
  <li>Creative works: 
    
    
    
    
    <a href="/CreativeWork"  
            class="core" title="CreativeWork">CreativeWork</a>, 
    
    
    
    
    <a href="/Book"  
            class="core" title="Book">Book</a>, 
    
    
    
    
    <a href="/Movie"  
            class="core" title="Movie">Movie</a>, 
    
    
    
    
    <a href="/MusicRecording"  
            class="core" title="MusicRecording">MusicRecording</a>, 
    
    
    
    
    <a href="/Recipe"  
            class="core" title="Recipe">Recipe</a>, 
    
    
    
    
    <a href="/TVSeries"  
            class="core" title="TVSeries">TVSeries</a> ...</li>
  <li>Embedded non-text objects: 
    
    
    
    
    <a href="/AudioObject"  
            class="core" title="AudioObject">AudioObject</a>, 
    
    
    
    
    <a href="/ImageObject"  
            class="core" title="ImageObject">ImageObject</a>, 
    
    
    
    
    <a href="/VideoObject"  
            class="core" title="VideoObject">VideoObject</a></li>
  <li>
    
    
    
    
    <a href="/Event"  
            class="core" title="Event">Event</a></li>
  <li><a href="meddocs.html">Health and medical types</a>: notes on the health and medical types under 
    
    
    
    
    <a href="/MedicalEntity"  
            class="core" title="MedicalEntity">MedicalEntity</a>.</li>
  <li>
    
    
    
    
    <a href="/Organization"  
            class="core" title="Organization">Organization</a></li>
  <li>
    
    
    
    
    <a href="/Person"  
            class="core" title="Person">Person</a></li>
  <li>
    
    
    
    
    <a href="/Place"  
            class="core" title="Place">Place</a>, 
    
    
    
    
    <a href="/LocalBusiness"  
            class="core" title="LocalBusiness">LocalBusiness</a>, 
    
    
    
    
    <a href="/Restaurant"  
            class="core" title="Restaurant">Restaurant</a> ...</li>
  <li>
    
    
    
    
    <a href="/Product"  
            class="core" title="Product">Product</a>, 
    
    
    
    
    <a href="/Offer"  
            class="core" title="Offer">Offer</a>, 
    
    
    
    
    <a href="/AggregateOffer"  
            class="core" title="AggregateOffer">AggregateOffer</a></li>
  <li>
    
    
    
    
    <a href="/Review"  
            class="core" title="Review">Review</a>, 
    
    
    
    
    <a href="/AggregateRating"  
            class="core" title="AggregateRating">AggregateRating</a></li>
  <li>
    
    
    
    
    <a href="/Action"  
            class="core" title="Action">Action</a></li>
</ul>

<br/>See also the <a href="releases.html">releases</a> page for recent updates and project history.<br/>

<br />
We also have a small set of <a href="../DataType">primitive data types</a> for numbers, text, etc. More details about the data model, etc. are available <a href="datamodel.html">here</a>.
<br />

<br />Developer information / Download Machine Readable files (RDF, JSON-LD, etc):
<ul>
  <li><a href="developers.html">Schema.org for Developers</a>
</ul>


 <h2 id="ext">Extensions</h2>

 <p>As schema.org has grown, we have explored various mechanisms for <a href="/docs/extension.html">community extension</a> as
   a way of adding more detailed descriptive vocabulary that builds on the schema.org core. Some areas of Schema.org were
   developed as "named extensions", and have dedicated entry pages. We previously called these "hosted" extensions, but
   they are best considered simply as views into a single collection of schema definitions.
</p>


 <h3 id="hosted">Hosted Sections</h3>

<p>
For example, via the <a href="/docs/auto.home.html">auto</a> section there is a property for <a href="/emissionsCO2">emissionsCO2</a>,
and via the <a href="/docs/bib.home.html">bib</a> section we have a property <a href="/publisherImprint">publisherImprint</a>.
However, from the perspective of a publisher, these are simply schema.org properties. </p>

<p>We have a few of these sections:</p>
<ul>
  <li><a href="/docs/auto.home.html">auto</a></li>
  <li><a href="/docs/bib.home.html">bib</a></li>
  <li><a href="/docs/health-lifesci.home.html">health-lifesci</a></li>
  <li><a href="/docs/meta.home.html">meta</a></li>
  <li><a href="/docs/pending.home.html">pending</a></li>
</ul>


<p><b>Note</b>: the 'pending' and 'meta' hosted sections are part of schema.org's schema development process.</p>
<p id="ext_pending">
  We use the '<a href="/docs/pending.home.html">pending</a>' section as a staging area for new schema.org terms that are under discussion and review.
  Implementors and publishers are cautioned that terms in the <a href="/docs/pending.home.html">pending</a> section
  may lack consensus and that terminology and definitions could still change significantly after community and <a href="/docs/about.html#cgsg">steering group</a> review.
  Consumers of schema.org data who encourage use of such terms are <em>strongly encouraged</em>
  to update implementations and documentation to track any evolving changes, and to share early implementation feedback with the <a href="http://www.w3.org/community/schemaorg">wider community</a>.
</p>

<p id="ext_meta">
The '<a href="/docs/meta.home.html">meta</a>' section is primarily for vocabulary used internally within schema.org to support technical definitions and
schema.org site functionality. These terms are not intended for general usage in the public Web.
</p>
<p id="attic"><strong><a href="/docs/attic.home.html">Attic</a></strong> is a special area where terms are archived when deprecated from the core and other sections, or removed from <a href="pending.home.html">pending</a> as not accepted into the full vocabulary. References to terms in the attic area are not normally displayed unless accessed via the term identifier or via the  home page. Implementors and data publishers are cautioned not to use terms in the attic area.
</p>

<p>
Unlike other core and section terms, these areas may be updated at any time without the need for a full <a href="releases.html">release</a>.
</p>

<h3 id="extext">External Extensions</h3>

<p>The schema.org <a href="about.html#cgsg">steering group</a> does not officially approve external extensions - they are fully independent.
  We list here some notable extensions that extend schema.org in interesting and useful ways.</p>

<ul>
  <li><a href="http://gs1.org/voc/">GS1 Web Vocabulary</a> (<a href="http://blog.schema.org/2016/02/gs1-milestone-first-schemaorg-external.html">blog post</a>)</li>
</ul>
<br/>
  </div><!-- mainContent -->


	<!-- Footer start from PageFooter.j2 -->
    
    <div id="footer"><p>
      <div id="versioninfo">
          V26.0<br/>
          2024-02-12
      </div>
      <a href="/docs/terms.html">Terms and conditions</a>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52672119-1', 'auto');
      ga('send', 'pageview');

    </script>
<!-- Footer end from PageFooter.j2 -->

</body>
</html>