<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="noindex">
    <title>Search Results - schema.org</title>

<!-- Static Doc Insert Head -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="shortcut icon" type="image/png" href="/docs/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/docs/schemaorg.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/docs/schemaorg.js"></script>
    
<!-- Static Doc Insert Head end -->



</head>
<body>

<!-- Static Doc Insert PageHead -->

<div id="container">
  <div id="headerwrap">
    <div id="pagehead1" class="mobnav">
      <div class="header-block" id="pagehead-left">
        <div id="sitename2">
          <a href="/">Schema.org</a>
        </div>
        <div id="navicon2">
          <a href="javascript:void(0);" class="icon" onclick="navFunction()"><img height="40" alt="menu" src="/docs/menu-bar-icon-white.png"></a>
        </div>
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-mid">
        <div id="selectionbar2">
          <ul>
            <li>
              <a href="/docs/documents.html">Docs</a>
            </li>
            <li>
              <a href="/docs/schemas.html">Schemas</a>
            </li>
            <li>
              <a href="https://validator.schema.org">Validate</a>
            </li>
            <li>
              <a href="/docs/about.html">About</a>
            </li>
          <!--
             <li>
              <a href="/">Home</a>
            </li>
          -->
          </ul>
        </div> <!-- selectionbar -->
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-right">
        <div id="cse-search-form2">
            <div class="gcse-searchbox-only" data-resultsUrl="/docs/search_results.html"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="devnote"><b>Note</b>: you are viewing the development
    version of <a href="https://schema.org">Schema.org</a>.
    See <a href="/docs/howwework.html">How we work</a> for more details.
  </div>
  <div class="header-bottom"></div>
</div>
  
 

<!-- Hides search prompt in main header -->

<!-- change the default search prompt - for this [search results] page only -->
<script>
      var targets = document.getElementsByClassName("gcse-searchbox-only");
      var target = targets[0];
      target.classList.remove("gcse-searchbox-only");
      target.classList.add("gcse-searchbox");
      target.removeAttribute('data-resultsUrl');
</script>

<style type="text/css">
  input.gsc-input {
    border-color: #660000;
  }
  input.gsc-search-button {
    border-color: #660000;
    background-color: #660000;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #990000;
    background-color: #990000;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #660000;
    background-color: #660000;
  }
  .gsc-tabsArea {
    border-color: #660000;
  }
  .gsc-webResult.gsc-result {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover {
    border-color: #660000;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b {
    color: #660000;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b {
    color: #990000;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b {
    color: #660000;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b {
    color: #FFFFFF;
  }
  .gsc-cursor-page {
    color: #660000;
  }
  a.gsc-trailing-more-results:link {
    color: #660000;
  }
  .gs-webResult .gs-snippet {
    color: #333333;
  }
  .gs-webResult div.gs-visibleUrl {
    color: #A25B08;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #A25B08;
  }
  .gs-webResult div.gs-visibleUrl-short {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-page {
    border-color: #990000;
    background-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
    border-color: #660000;
    background-color: #660000;
  }
  .gs-promotion {
    border-color: #FFFFEE;
    background-color: #FFFFEE;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #660000;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #990000;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #FFFFFF;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #FFFFFF;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #333333;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #A25B08;
  }
  .gsc-control-cse {
    font-family: "Lucida Grande" , "Lucida Sans Unicode" , Verdana, Tahoma, Arial, sans-serif;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    padding: 2%;
    width: 96%;
  }
  div.gs-title, .gs-snippet, .gs-spelling {
    font-size: 100%;
  }
  .gsc-control-cse .gs-snippet b {
    font-style: normal;
    font-weight: bolder;
  }
  input.gsc-search-button {
    background-color: #660000;
    border-color: #660000;
    color: #fff;
    font-family: inherit;
    font-size: 11px;
    font-weight: normal;
    padding: 2px 8px;
    text-shadow: none;
  }
  .cse .gsc-tabHeader, .gsc-tabHeader {
    font-weight: normal;
    font-size: 11px;
  }
  .gsc-resultsHeader {
    display:none;
  }
  input.gsc-input {
    border-color: #660000;
    color: #333333;
    font-family: "Lucida Grande" , "Lucida Sans Unicode" , Verdana, Tahoma, Arial, sans-serif;
    font-size: 11px;
    padding: 3px;
    width: 99%;
  }
  .gsc-input input.gsc-input {
    background: none repeat scroll 0% 0% white !important;
    border-color: #660000;
    padding: 3px;
    width: 99%;
  }
  .gsc-control-cse .gsc-table-result {
    font-family: "Lucida Grande" , "Lucida Sans Unicode" , Verdana, Tahoma, Arial, sans-serif;
  }
  .gsc-result-info {
    display: none;
  }
  .gsc-clear-button {
    display: none;
  }
</style>

  <div id="mainContent">
    <div class="gcse-searchresults"></div>
  </div>


 <!-- Static Doc Insert Footer -->
    <div id="footer"><p>
      <div id="versioninfo">
          V26.0<br/>
          2024-02-12
      </div>
      <a href="/docs/terms.html">Terms and conditions</a>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52672119-1', 'auto');
      ga('send', 'pageview');

    </script>
 <!-- Static Doc Insert Footer end -->
 

</body>
</html>
