<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Terms of Service - schema.org</title>

<!-- Static Doc Insert Head -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="shortcut icon" type="image/png" href="/docs/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/docs/schemaorg.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/docs/schemaorg.js"></script>
    
<!-- Static Doc Insert Head end -->



</head>
<body>

<!-- Static Doc Insert PageHead -->

<div id="container">
  <div id="headerwrap">
    <div id="pagehead1" class="mobnav">
      <div class="header-block" id="pagehead-left">
        <div id="sitename2">
          <a href="/">Schema.org</a>
        </div>
        <div id="navicon2">
          <a href="javascript:void(0);" class="icon" onclick="navFunction()"><img height="40" alt="menu" src="/docs/menu-bar-icon-white.png"></a>
        </div>
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-mid">
        <div id="selectionbar2">
          <ul>
            <li>
              <a href="/docs/documents.html">Docs</a>
            </li>
            <li>
              <a href="/docs/schemas.html">Schemas</a>
            </li>
            <li>
              <a href="https://validator.schema.org">Validate</a>
            </li>
            <li>
              <a href="/docs/about.html">About</a>
            </li>
          <!--
             <li>
              <a href="/">Home</a>
            </li>
          -->
          </ul>
        </div> <!-- selectionbar -->
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-right">
        <div id="cse-search-form2">
            <div class="gcse-searchbox-only" data-resultsUrl="/docs/search_results.html"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="devnote"><b>Note</b>: you are viewing the development
    version of <a href="https://schema.org">Schema.org</a>.
    See <a href="/docs/howwework.html">How we work</a> for more details.
  </div>
  <div class="header-bottom"></div>
</div>
  
 

<div id="mainContent" class="faq">


<h1>Terms of service</h1>

<p>
This is a contract between you and each of the sponsors of Schema.org: Google, Inc., Yahoo, Inc., Microsoft Corporation and Yandex (referred to collectively in this agreement as the "Sponsors", "we" or "us"). By using the Schema.org website (the "Website") you agree to be bound by the following terms and conditions (the "Terms of Service").
</p>

<h2>Scope of Terms of Services; License</h2>
<p>
These Terms of Service govern your use of the Website, which contains a schema specifying a vocabulary you can use.
The Sponsors' copyrights in the schema are licensed to website publishers and other third parties under the Creative Commons Attribution-ShareAlike License (version 3.0). To view a copy of this license, please visit http://creativecommons.org/licenses/by-sa/3.0/.
The Sponsors have applied the W3C Patent Policy to the schemas published by Schema.org as follows: each Sponsor, by itself and on behalf of its affiliates, agrees to make available under W3C RF licensing requirements its Essential Claims (if any) in the schemas published by Schema.org as if the schemas were W3C Recommendations.
In some cases, this website may indicate that some but not all of the Sponsors have recognized a particular extension to the Schema; in those cases, as to that extension, the above rights are granted by only those recognizing Sponsors.
</p>

<h2>Changes in Website and Terms and Conditions; Change in Schema</h2>

<p>
We may modify or terminate the Website, for any reason, and without notice. We also reserve the right to modify these Terms of Service from time to time without notice, and you expressly agree to be bound by such modifications when posted on the Website. Notwithstanding the foregoing, the Sponsors agree that no change that we make to these Terms of Service will terminate or modify the license granted under paragraph 1 above with respect to any use or implementation of the Schema occurring prior to the date that the change is published. Please review these Terms of Service from time to time so that you will be apprised of any changes.
The Sponsors reserve the right, at any time, with or without notice to you, to make changes to the Schema, including, without limitation, to make changes that result in your existing Schema content becoming non-compliant with the revised Schema.  The Sponsors shall have no liability to you for any such changes. Each of the Sponsors reserves the right to use, or not use, the Schema in whole or in part, on any or all of its products or services, and no Sponsor shall obligated to index, read or otherwise make use of any Schema content published by you. Without limiting the generality of the foregoing, each of the Sponsors reserves the right at any time to discontinue use of the Schema  on any or all of its products or services.

</p>

<h2>Disclaimer of Warranties</h2>
<p>

The Sponsors disclaim any and all responsibility or liability for the accuracy, content, completeness, reliability, or operability or availability of information or material displayed on the Website. The Sponsors also disclaim any responsibility for any harm resulting from use of the Schema or downloading or accessing any information or material on the Internet through the Website.
THE WEBSITE, THE SCHEMA AND ALL MATERIALS, INFORMATION AND SERVICES INCLUDED IN THE WEBSITE ARE PROVIDED "AS IS," WITH NO WARRANTIES WHATSOEVER. THE SPONSORS AND THEIR LICENSORS EXPRESSLY DISCLAIM TO THE FULLEST EXTENT PERMITTED BY LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS. THE SPONSORS AND THEIR LICENSORS DISCLAIM ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF THE WEBSITE. THE SPONSORS AND THEIR LICENSORS DISCLAIM ANY WARRANTIES FOR ANY INFORMATION OR ADVICE RECEIVED THROUGH ANY LINKS PROVIDED IN THE WEBSITE.
YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD OR OTHERWISE OBTAIN MATERIAL OR DATA THROUGH THE USE OF THE WEBSITE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL OR DATA.

</p>

<h2>Limitation of Liability</h2>
<p>
UNDER NO CIRCUMSTANCES SHALL THE SPONSORS OR THEIR LICENSORS BE LIABLE TO ANY USER ON ACCOUNT OF THAT USER'S USE OR MISUSE OF OR RELIANCE ON THE WEBSITE OR THE SCHEMA ARISING FROM ANY CLAIM RELATING TO THIS AGREEMENT OR THE SUBJECT MATTER HEREOF. SUCH LIMITATION OF LIABILITY SHALL APPLY TO PREVENT RECOVERY OF DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, AND PUNITIVE DAMAGES WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, (EVEN IF THE SPONSORS OR THEIR LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). SUCH LIMITATION OF LIABILITY SHALL APPLY WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF AND RELIANCE ON THE WEBSITE, FROM INABILITY TO USE THE WEBSITE, OR FROM THE INTERRUPTION, SUSPENSION, OR TERMINATION OF THE WEBSITE (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES). THIS LIMITATION SHALL ALSO APPLY, WITHOUT LIMITATION, TO THE COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, LOST PROFITS, OR LOST DATA. SUCH LIMITATION SHALL FURTHER APPLY WITH RESPECT TO THE PERFORMANCE OR NON-PERFORMANCE OF THE WEBSITE OR ANY INFORMATION THAT APPEARS ON, OR IS LINKED OR RELATED IN ANY WAY TO, THE SPONSORS SERVICES. SUCH LIMITATION SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW.
</p>
<p>
SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.
</p>

  </div>


<div id="footer"><p>
  <a href="../docs/terms.html">Terms and conditions</a></p>
</div>

</body>
</html>
