/*
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body, html {
    padding: 0;
    font: 14px "Roboto", Helvetica, Arial, sans-serif;
}

.triple-row {
    display: flex;
    border-bottom: lightgrey 0.3px solid;
    padding: 5px 10px;
    justify-content: space-between;
}

.predicate {
    font-weight: bold;
    display: flex;
}

.object {
    width: 60%;
    padding-left: 3px;
    word-break: break-all;
}