    .header-img {
      max-width: 100%;
      height: auto;
    }

    iframe {margin: 0px;}

    .tab-mvp {
      text-align: center;
      margin: -46px 0 0 0;
    }

    .tab-how-to-mvp {
      text-align:  left;
      width: 80%;
      margin: 0px auto;
      margin-top: -46px;
      z-index: 1;
      position: relative;
    }

    .tab-mvp .tab-child{
      color: red;
      font-size: 14px;
      font-weight: bold; 
      padding: 15px 18px;
      border: transparent;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      background-color: transparent;
    }

    .text-container{
      padding: 20px 30px;
      box-shadow: 0px 3px 9px 2px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      margin-bottom: 15px;
    }

    .benefit-container{
      width: 180px;
      padding: 20px;
      box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.2);
      border-radius: 25px;
      margin: 10px 10px;
      float: left;
      height: 295px;
    }

    .benefit-container-baris2{
      height: 389px;
    }

    .benefit-container-jp{
      height: 313px;
    }

    .benefit-container-jp-baris2{
      height: 371px;
    }

    .numbering{
      margin-left: 13px;
    }

    .tab-child:focus{
      outline: none;
    }

    .tab-mvp .active{
      background-color: #fff;
    }

    ul.mvp_member {
      padding: 0 10px
    }
    
    ul.mvp_member li {
      float: left;
      list-style: none;
      margin-right: 20px
    }
    
    #container {
      background: none;
    }
    
    #contentWrap {
      background: #000;
      width: 960px
    }
    
    #header {
      background: #ecf0f1;
      width: 100%;
      margin: auto
    }
    
    #leftCol,
    #logo,
    #subtitle,
    #header-banner,
    #header-navigation {
      display: none
    }
    
    #mainCol {
      width: 100%
    }
    
    #footer {
      margin-top: 0;
      background: #000;
      border-top: 6px solid #900
    }
    
    #header-bottom {
      padding: 10px
    }

    #header-bottom .language ul {
      margin: 0px;
    }

    #header-bottom table {
      width: 100%;
    }

    #header-bottom table tr td {
      vertical-align: middle;
    }

    #header-bottom table tr td:nth-child(2) {
      text-align: right;
    }
    
    #header-bottom .language ul li {
      display: inline-block;
      list-style-type: none;
      margin: 5px 20px 0 0;
    }
    
    #header-bottom .language ul li a {
      text-transform: uppercase;
      align-items: center;
      font-weight: bold;
      color: #212121;
      display: flex;
    }
    
    #header-bottom .language ul li img {
      width: 35px;
      margin: -4px 8px 0 0;
    }
    
    hr {
      color: #900
    }
    
    img.mvp_title {
      margin: 20px auto;
      width: 200px
    }
    
    ul.mvp_500 li,
    ul.mvp_400 li,
    ul.mvp_300 li,
    ul.mvp_200 li,
    ul.mvp_100 li {
      background-size: 220px 73px;
      min-width: 220px;
      min-height: 73px;
      font-size: 14px;
      text-align: center;
      vertical-align: middle;
      position: relative;
      display: inline-block;
      margin: 5px 2px;
    }
  
    ul.mvp_500 li {
      background: url("/assets/theater_mvp/mvp500placard.jpg") no-repeat;
    }
    
    ul.mvp_400 li {
      background: url("/assets/theater_mvp/mvp400placard.jpg") no-repeat;
    }

    ul.mvp_300 li {
      background: url("/assets/theater_mvp/mvp300placard.jpg") no-repeat;
    }
    
    ul.mvp_200 li {
      background: url("/assets/theater_mvp/mvp200placard-01.jpg") no-repeat;
    }
    
    ul.mvp_100 li {
      background: url("/assets/theater_mvp/mvp100placard-01.jpg") no-repeat;
    }

    ul.mvp_500,
    ul.mvp_400,
    ul.mvp_300,
    ul.mvp_200,
    ul.mvp_100 {
      margin: 0 0 0 31px;
      min-height: 435px;
      min-width: 937px;
    }
    
    ul.mvp_500 li p,
    ul.mvp_400 li p,
    ul.mvp_300 li p,
    ul.mvp_200 li p,
    ul.mvp_100 li p {
      font-size: 100%;
      position: absolute;
      word-break: break-all;
      position: absolute;
      padding: 10px;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }
    
    aside[id*="-breadcrumbs"] {
      bottom: 0;
      left: 0;
    }
    
    aside[id*="-control"] .slidr-control.up:after,
    aside[id*="-control"] .slidr-control.down:after {
      border-color: transparent !important;
    }

    aside[id*="-control"] .slidr-control.left::after {
      background: url(/assets/theater_mvp/left-arrow.png) no-repeat;
      border-color: transparent transparent transparent transparent;
      background-size: contain;
      margin-left: -11px;
      height: 30px;
      width: 30px;
    }

    aside[id*="-control"] .slidr-control.right::after {
      background: url(/assets/theater_mvp/right-arrow.png) no-repeat;
      border-color: transparent transparent transparent transparent;
      background-size: contain;
      margin-right: -9px;
      height: 30px;
      width: 30px;
    }
    
    ul.slidr-breadcrumbs {
      text-align: center;
    }

    .slidr-breadcrumbs li.normal {
      width: 15px !important;
      height: 12px !important;
      margin: 0px 3px !important;
      border: transparent !important;
      background-color: #b3b3b3 !important;
    }

    .slidr-breadcrumbs li.active {
      background-color: #000000 !important;
      border: transparent !important;
    }
    
    .slide-mvp {
      padding-bottom: 50px !important
    }

    #body-mvp{
      background: white;
    }

    #frame-mvp-group{
      width: 968px;
      height: 485px;
    }
    
    .container-how-to{
      width: 80%;
      margin: 0 auto;
      padding-top: 50px;
      height: 710px;
    }

    .button, .back-button{
      position: absolute;
    }        

        /* 
  ##Device = Desktops
  ##Screen = 1400px to higher resolution desktops
*/

@media (min-width: 1400px) {
  .button{
    right: 17.1rem;
    top: 11.8rem;
  }
  .how-to-mvp{
    width: 100%;
  }

  .back-button{
    left: 2.95rem;
    top: 5.95rem;
  }
  .mvp-list{
    width: 100%;
  }
}


        /* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) and (max-width: 1399px) {
  .button{
    right: 13em;
    top: 11.2em;
  }
  .how-to-mvp{
    width: 80%;
  }

  .back-button{
    left: 2rem;
    top: 5.1rem;
  }
  .mvp-list{
    width: 70%;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  .button{
    right: 9em;
    top: 7.8em;
  }
  .how-to-mvp{
    width: 80%;
  }

  .back-button{
    left: 2em;
    top: 6.2em;
  }
  .mvp-list{
    width: 54%;
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .button{
    right: 7em;
    top: 9em;
  }
  .how-to-mvp{
    width: 60%;
  }

  .back-button{
    left: 2em;
    top: 6.2em;
  }
  .mvp-list{
    width: 51%;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .button{
    right: 7em;
    top: 9em;
  }
  .how-to-mvp{
    width: 60%;
  }

  .back-button{
    left: 2em;
    top: 6.2em;
  }
  .mvp-list{
    width: 51%;
  }
}
